{
    "cSpell.words": [
        "abierta",
        "acción",
        "acelera",
        "activo",
        "Además",
        "anunció",
        "aplicación",
        "Aplicaciones",
        "archivos",
        "aventura",
        "aventuras",
        "basada",
        "basado",
        "batalla",
        "Berlín",
        "Bluehole",
        "Butterfield",
        "CAJAS",
        "categorias",
        "codigo",
        "colaboración",
        "comenzó",
        "comienza",
        "comparten",
        "computadoras",
        "comunicación",
        "conexión",
        "conexiones",
        "conjunto",
        "contamos",
        "convirtió",
        "corazón",
        "coreano",
        "creada",
        "creado",
        "cualquier",
        "cuarto",
        "definida",
        "derechos",
        "desaparecido",
        "desarrollado",
        "desarrollo",
        "destaques",
        "diciembre",
        "diferentes",
        "disponible",
        "disposición",
        "documentos",
        "electrónico",
        "Elige",
        "empresa",
        "entusiastas",
        "enviar",
        "equipo",
        "estadísticas",
        "facilitará",
        "fanáticos",
        "favorito",
        "financiera",
        "fortnite",
        "fotos",
        "franquicia",
        "Freemium",
        "Friis",
        "fundado",
        "fútbol",
        "Garena",
        "género",
        "gestión",
        "gráfico",
        "gratuita",
        "gratuitas",
        "gratuito",
        "herramienta",
        "herramientas",
        "HIJAS",
        "historias",
        "imagen",
        "imágenes",
        "Inicio",
        "inspirado",
        "instantánea",
        "inteligentes",
        "intercambiar",
        "interna",
        "juego",
        "Juegos",
        "junio",
        "lanzado",
        "lanzó",
        "línea",
        "llamadas",
        "LLEGA",
        "lucha",
        "manera",
        "mejor",
        "mejores",
        "mensajería",
        "millón",
        "mismo",
        "modelo",
        "modos",
        "móvil",
        "multijugador",
        "multiplataforma",
        "negocio",
        "Niklas",
        "noticias",
        "noviembre",
        "nube",
        "obtuvo",
        "oficialmente",
        "Onefootball",
        "Organizze",
        "originalmente",
        "otra",
        "pago",
        "paquetes",
        "patentados",
        "pegatinas",
        "permite",
        "personaje",
        "plataforma",
        "populares",
        "posicionarse",
        "Practricas",
        "presentadas",
        "productor",
        "proyectos",
        "PUBG",
        "publicado",
        "puedan",
        "pueden",
        "realizar",
        "reservados",
        "resultados",
        "Rockstar",
        "Rodapie",
        "Royale",
        "secuela",
        "secundario",
        "servicio",
        "servicios",
        "simplificando",
        "subsidiaria",
        "Supercell",
        "tabletas",
        "también",
        "teléfonos",
        "termina",
        "tipo",
        "título",
        "todos",
        "través",
        "Universo",
        "usuario",
        "usuarios",
        "utiliza",
        "utilizada",
        "Utilizado",
        "vendió",
        "versión",
        "videojuego",
        "Zennstrom"
    ]
}